{
  "name": "wife-checkin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run",
    "dev": "pnpm --parallel -r dev",
    "docker:config": "docker compose config",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "prisma",
      "vue-demi"
    ]
  }
}
